{
  "name": "hw_day5",
  "version": "1.0.0",
  "description": "## Installation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "bootstrap-icons": "^1.8.1",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
